# CS473_MDP

Assignment2/DinnerDecider/app/: build.gradle
Assignment2/DinnerDecider/app/src/main/res/layout/: activity_main.xml
Assignment2/DinnerDecider/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Assignment2/DinnerDecider/gradle/wrapper/: gradle-wrapper.properties
Assignment3/TableLayout/app/: build.gradle
Assignment3/TableLayout/app/src/main/res/layout/: activity_main.xml
Assignment3/TableLayout/app/src/main/res/values/: strings.xml  themes.xml
Assignment3/TableLayout/gradle/wrapper/: gradle-wrapper.properties
Assignment3/Walmart/app/: build.gradle
Assignment3/Walmart/app/src/main/res/layout/: activity_main.xml
Assignment3/Walmart/app/src/main/res/values/: strings.xml
Assignment3/Walmart/gradle/wrapper/: gradle-wrapper.properties
Assignment4/Walmart/app/: build.gradle
Assignment4/Walmart/app/src/main/: AndroidManifest.xml
Assignment5/QuizApp/app/: build.gradle
Assignment5/QuizApp/gradle/wrapper/: gradle-wrapper.properties
Assignment5/Walmart/app/: build.gradle
Assignment5/Walmart/app/src/main/: AndroidManifest.xml
Assignment5/Walmart/app/src/main/java/com/miu/walmart/: ElectronicsActivity.kt  MainActivity.kt  ProductsAdapter.kt  RegisterActivity.kt  ShoppingActivity.kt  ViewHolder.kt
Assignment5/Walmart/app/src/main/java/com/miu/walmart/data/: Product.kt  User.kt
Assignment5/Walmart/app/src/main/res/layout/: activity_electronics.xml  activity_shopping.xml  item_list.xml
Assignment5/Walmart/app/src/main/res/values/: strings.xml
Assignment6/CVBuilder/: settings.gradle
Assignment6/CVBuilder/app/: build.gradle
Assignment6/CVBuilder/app/src/main/: AndroidManifest.xml
(+62 files in other folders)
