<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_50"
    tools:context=".ui.SplashFragment">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo_welcome"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MIU CS473 Assignment7" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="347dp"
            android:layout_height="263dp"
            android:src="@drawable/kotlinquiz" />
    </LinearLayout>

</FrameLayout>