<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="246dp"
        android:layout_height="58dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="608dp"
        android:contentDescription="@string/walmartlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/walmart_logo_png_transparent" />

    <TextView
        android:id="@+id/signInText"
        android:layout_width="353dp"
        android:layout_height="43dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="138dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign in to your account"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="194dp"
        android:layout_height="23dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="158dp"
        android:fontFamily="sans-serif"
        android:text="Email address (required)"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="239dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/password"
        android:layout_width="202dp"
        android:layout_height="23dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="319dp"
        android:fontFamily="sans-serif"
        android:text="Password (required)"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="342dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="64dp"
        android:autoLink="all"
        android:clickable="true"
        android:fontFamily="sans-serif-black"
        android:minHeight="48dp"
        android:text="Forgot password?"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="488dp"
        android:backgroundTint="#303F9F"
        android:text="Sign In"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dontHaveAcc"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="576dp"
        android:fontFamily="sans-serif-black"
        android:text="Don't have an account?"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#F6F1F1"
        android:text="Create a new account"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>